{
  "name": "document-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.859.0",
    "@aws-sdk/credential-providers": "^3.859.0",
    "@neondatabase/serverless": "^1.0.1",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "@types/pg": "^8.15.5",
    "cloudinary": "^2.7.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "opencv.js": "^1.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
